<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.httpquery</groupId>
		<artifactId>httpquery</artifactId>
		<version>1.3</version>
	</parent>
	<artifactId>httpquery-examples</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>net.gcolin.httpquery</groupId>
			<artifactId>httpquery-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.httpquery</groupId>
			<artifactId>httpquery-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.httpquery</groupId>
			<artifactId>httpquery-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.httpquery</groupId>
			<artifactId>httpquery-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gcolin.httpquery</groupId>
			<artifactId>httpquery-obj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>
