# HttpQuery

./: .gitignore  README.md  build.gradle  build.xml  doc.php  header.php  index.html  index.php  navbar.php  params.json  pom.xml  settings.gradle
doc/: abstractelement.php  accepttype.php  authbasic.php  contenttype.php  delete.php  deserializer.php  deserializerDOMSource.php  deserializerJAXB.php  deserializerJackson.php  deserializerObject.php  deserializerSAXSource.php  deserializerStAXSource.php  deserializerStreamSource.php  deserializerXMLObject.php  deserializerXStream.php  deserializewith.php  get.php  head.php  header.php  http.php  index.php  maven.php  menu.php  options.php  post.php  put.php  request.php  requestwithcontent.php  requestwithpayload.php  response.php  serializer.php  serializerJAXB.php  serializerJackson.php  serializerObject.php  serializerSource.php  serializerXMLObject.php  serializerXStream.php  simplerequest.php  trace.php  v1.php
doc/maven/: httpclient.php  jackson.php  mock.php  xstream.php
httpclient-examples/: pom.xml
httpclient-examples/src/main/java/net/gcolin/httpquery/examples/: SimpleJAXB.java  SimpleRequest.java  SimpleRequestAsByte.java  SimpleRequestAsStream.java  SimpleXStream.java
httpclient-examples/src/main/java/net/gcolin/httpquery/examples/util/: App.java  Data.java  TomcatServer.java
httpclient-examples/src/main/resources/webapp/: index.html
httpquery-examples/: .gitignore  pom.xml
httpquery-examples/src/main/java/net/gcolin/httpquery/examples/: MockPostRequest.java  SimpleJAXB.java  SimpleMockRequest.java  SimpleObjectSerialized.java  SimpleRequest.java  SimpleRequestAsByte.java  SimpleRequestAsStream.java  SimpleXStream.java
httpquery-examples/src/main/java/net/gcolin/httpquery/examples/util/: App.java  Data.java  SerializationUtil.java  TomcatServer.java
httpquery-examples/src/main/resources/webapp/: .gitignore  data.json  data.xml
httpquery-facade/: .gitignore  pom.xml
httpquery-facade/src/main/java/net/gcolin/httpquery/: Accept.java  ContentType.java  Deserializer.java  For.java  Http.java  HttpHandler.java  IO.java  Request.java  RequestWithPayload.java  Response.java  Serializer.java
httpquery-facade/src/main/java/net/gcolin/httpquery/jaxb/: JAXBContexts.java  JAXBDeserializer.java  JAXBPrettySerializer.java  JAXBSerializer.java
httpquery-facade/src/main/java/net/gcolin/httpquery/spi/: BytesSerializer.java  DOMSourceDeserializer.java  InputStreamSerializer.java  ObjectDeserializer.java  ObjectSerializer.java  SAXSourceDeserializer.java  SourceSerializer.java  StAXSourceDeserializer.java  StreamSourceDeserializer.java  StringSerializer.java  XMLObjectDeserializer.java  XMLObjectSerializer.java
httpquery-facade/src/main/java/org/httpclientquery/: Accept.java  ContentType.java  Deserializer.java  For.java  Http.java  HttpHandler.java  IO.java  Request.java  RequestWithPayload.java  Response.java  Serializer.java
httpquery-facade/src/main/java/org/httpclientquery/jaxb/: JAXBContexts.java  JAXBDeserializer.java  JAXBPrettySerializer.java  JAXBSerializer.java
httpquery-facade/src/main/java/org/httpclientquery/spi/: DOMSourceDeserializer.java  ObjectDeserializer.java  ObjectSerializer.java  SAXSourceDeserializer.java  SourceSerializer.java  StAXSourceDeserializer.java  StreamSourceDeserializer.java  XMLObjectDeserializer.java  XMLObjectSerializer.java
httpquery-facade/src/test/java/net/gcolin/httpquery/test/: HttpTest.java
httpquery-gson/: pom.xml
httpquery-gson/src/main/java/net/gcolin/httpquery/gson/: GsonDeserializer.java  GsonSerializer.java  JsonDeserializer.java  JsonSerializer.java
httpquery-httpclient/: .gitignore  pom.xml
httpquery-httpclient/src/main/java/net/gcolin/httpquery/: AbstractElement.java  ClientStrategy.java  HttpClientDeserializer.java  HttpClientDeserializers.java  HttpHandlerImpl.java  RequestImpl.java  RequestWithPayloadImpl.java  ResponseImpl.java
httpquery-httpclient/src/main/java/org/httpclientquery/: AbstractElement.java  HttpClientDeserializer.java  HttpClientDeserializers.java  HttpHandlerImpl.java  RequestImpl.java  RequestWithPayloadImpl.java  ResponseImpl.java
httpquery-jackson/: pom.xml
httpquery-jackson/src/main/java/net/gcolin/httpquery/jackson/: JacksonDeserializer.java  (+4 more)
httpquery-jackson/src/main/java/org/httpclientquery/jackson/: JacksonDeserializer.java  JacksonInstance.java  JacksonSerializer.java
httpquery-jaxb/: pom.xml
httpquery-json/: pom.xml
httpquery-json/src/main/java/net/gcolin/httpquery/json/: JsonDeserializer.java  JsonSerializer.java
httpquery-mock/: .gitignore  pom.xml
httpquery-mock/src/main/java/net/gcolin/httpquery/mock/: Item.java  MockHttpHandler.java  MockRequest.java  MockRequestForBytePayload.java  MockRequestForObjectPayload.java  MockRequestForStreamPayload.java  MockRequestForStringPayload.java  MockRequestWithPayload.java  RequestImpl.java  RequestWithPayloadImpl.java  When.java
httpquery-mock/src/main/java/org/httpclientquery/mock/: Item.java  MockHttpHandler.java  MockRequest.java  MockRequestForBytePayload.java  MockRequestForObjectPayload.java  MockRequestForStreamPayload.java  MockRequestForStringPayload.java  MockRequestWithPayload.java  RequestImpl.java  RequestWithPayloadImpl.java  When.java
httpquery-obj/: pom.xml
httpquery-simple/: .gitignore  pom.xml
httpquery-simple/src/main/java/net/gcolin/httpquery/: AbstractElement.java  ClientDeserializer.java  ClientDeserializers.java  ClientStrategy.java  CookieManager.java  HttpHandlerImpl.java  RequestImpl.java  RequestWithPayloadImpl.java  ResponseException.java  ResponseImpl.java
httpquery-xml/: pom.xml
httpquery-xstream/: pom.xml
httpquery-xstream/src/main/java/net/gcolin/httpquery/xstream/: JsonDeserializer.java  JsonSerializer.java  XStreamDeserializer.java  XStreamJsonDeserializer.java  XStreamJsonSerializer.java  XStreamSerializer.java  XmlDeserializer.java  XmlSerializer.java
httpquery-xstream/src/main/java/org/httpclientquery/xstream/: XStreamDeserializer.java  XStreamSerializer.java
javascripts/: main.js
stylesheets/: style.css
(+9 files in other folders)
