allprojects { apply plugin: "idea" }
allprojects { apply plugin: "eclipse" }

subprojects {
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'org.juikito'
    version = '1.0-SNAPSHOT'

    tasks.withType(Test) {
        scanForTestClasses = false
        include "**/*Test.class"
    }

    repositories {
        maven {
            url "http://localhost:8081/nexus/content/groups/public"
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://localhost:8081/nexus/content/repositories/releases') {
                    authentication(userName: 'admin', password: 'admin123');
                }
                snapshotRepository(url: 'http://localhost:8081/nexus/content/repositories/snapshots') {
                    authentication(userName: 'admin', password: 'admin123');
                }
            }
        }
    }

     task javadocJar (type: Jar) {
         classifier = 'javadoc'
         from javadoc
     }


    task sourceJar(type: Jar) {
       classifier = 'sources'
       from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourceJar
     }

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.9.5"
    }
}

project(':httpquery-mock') {
     dependencies {
          compile project(':httpquery-facade')
    }
}

project(':httpquery-simple') {
     dependencies {
          compile project(':httpquery-facade')
    }
}

project(':httpquery-json') {
     dependencies {
          compile project(':httpquery-facade')
          compile "org.juikito:juikito-json:1.0-SNAPSHOT"
    }
}

project(':httpquery-gson') {
     dependencies {
          compile project(':httpquery-facade')
          compile "com.google.code.gson:gson:2.3.1"
    }
}

project(':httpquery-xstream') {
     dependencies {
          compile project(':httpquery-facade')
          compile "com.thoughtworks.xstream:xstream:1.4.8"
    }
}

project(':httpquery-jackson') {
     dependencies {
          compile project(':httpquery-facade')
          compile "com.fasterxml.jackson.core:jackson-core:2.6.1"
    }
}


project(':httpquery-httpclient') {
     dependencies {
          compile project(':httpquery-facade')
          compile "org.apache.httpcomponents:httpclient:4.2.5"
    }
}

project(':httpquery-examples') {
    dependencies {
          compile project(':httpquery-json')
          compile project(':httpquery-simple') 
          compile project(':httpquery-mock')
          compile "org.apache.tomcat:tomcat-catalina:8.0.9" 
          compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.9"
          compile "commons-io:commons-io:2.4"
    }
}