<project default="build">

	<property name="version" value="1.0"></property>
	
	<target name="build">
		<zip destfile="httpclientquery-${version}.zip">
		   	<zipfileset dir="." includes="pom.xml" prefix="sources"/>
		    <zipfileset dir="httpclientquery-facade" includes="pom.xml" prefix="sources/httpclientquery-facade"/>
		   	<zipfileset dir="httpclientquery-facade/src" prefix="sources/httpclientquery-facade/src"/>
		   	<zipfileset dir="httpclientquery-httpclient" includes="pom.xml" prefix="sources/httpclientquery-httpclient"/>
			<zipfileset dir="httpclientquery-httpclient/src" prefix="sources/httpclientquery-httpclient/src"/>
			<zipfileset dir="httpclientquery-jackson" includes="pom.xml" prefix="sources/httpclientquery-jackson"/>
			<zipfileset dir="httpclientquery-jackson/src" prefix="sources/httpclientquery-jackson/src"/>
			<zipfileset dir="httpclientquery-mock" includes="pom.xml" prefix="sources/httpclientquery-mock"/>
			<zipfileset dir="httpclientquery-mock/src" prefix="sources/httpclientquery-mock/src"/>
			<zipfileset dir="httpclientquery-xstream" includes="pom.xml" prefix="sources/httpclientquery-xstream"/>
			<zipfileset dir="httpclientquery-xstream/src" prefix="sources/httpclientquery-xstream/src"/>
			
			<zipfileset dir="httpclientquery-facade/target" includes="httpclientquery-facade-${version}.jar" prefix="lib"/>
			<zipfileset dir="httpclientquery-httpclient/target" includes="httpclientquery-httpclient-${version}.jar" prefix="lib"/>
		    <zipfileset dir="httpclientquery-jackson/target" includes="httpclientquery-jackson-${version}.jar" prefix="lib"/>
			<zipfileset dir="httpclientquery-mock/target" includes="httpclientquery-mock-${version}.jar" prefix="lib"/>
			<zipfileset dir="httpclientquery-xstream/target" includes="httpclientquery-xstream-${version}.jar" prefix="lib"/>
			
			<zipfileset dir="httpclientquery-facade/target" includes="httpclientquery-facade-${version}-sources.jar" prefix="sources-jar"/>
			<zipfileset dir="httpclientquery-httpclient/target" includes="httpclientquery-httpclient-${version}-sources.jar" prefix="sources-jar"/>
			<zipfileset dir="httpclientquery-jackson/target" includes="httpclientquery-jackson-${version}-sources.jar" prefix="sources-jar"/>
			<zipfileset dir="httpclientquery-mock/target" includes="httpclientquery-mock-${version}-sources.jar" prefix="sources-jar"/>
			<zipfileset dir="httpclientquery-xstream/target" includes="httpclientquery-xstream-${version}-sources.jar" prefix="sources-jar"/>
		 </zip>
	</target>
</project>