<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gcolin.httpquery</groupId>
	<artifactId>httpquery</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>1.11-SNAPSHOT</version>
	<url>http://gcolin.net/httpquery</url>
	<description>httpquery parent project</description>

	<!-- <parent> -->
	<!-- <groupId>org.sonatype.oss</groupId> -->
	<!-- <artifactId>oss-parent</artifactId> -->
	<!-- <version>7</version> -->
	<!-- </parent> -->
	
	<!-- mvn release:clean release:prepare -->

	<scm>
		<connection>scm:git:git@github.com:gcolin/HttpQuery.git</connection>
		<developerConnection>scm:git:git@github.com:gcolin/HttpQuery.git</developerConnection>
		<url>git@github.com:gcolin/HttpQuery.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>httpquery-facade</module>
		<module>httpquery-httpclient</module>
		<module>httpquery-simple</module>
		<module>httpquery-xstream</module>
		<module>httpquery-gson</module>
		<module>httpquery-mock</module>
		<module>httpquery-jackson</module>
		<module>httpquery-jaxb</module>
		<module>httpquery-xml</module>
		<module>httpquery-obj</module>
		<module>httpquery-examples</module>
	</modules>

	<properties>
		<junit.version>4.13.1</junit.version>
		<httpclient.version>4.5.13</httpclient.version>
		<commonio.version>2.7</commonio.version>
		<tomcat.version>10.0.4</tomcat.version>
		<jackson.version>2.13.4.1</jackson.version>
		<gson.version>2.8.9</gson.version>
		<xstream.version>1.4.17</xstream.version>
		<jaxb.version>2.3.1</jaxb.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-jackson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-obj</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-jaxb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-simple</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-httpclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonio.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-mock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcolin.httpquery</groupId>
				<artifactId>httpquery-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
