<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gcolin.httpquery</groupId>
		<artifactId>httpquery</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>httpquery-json</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>net.gcolin.httpquery</groupId>
			<artifactId>httpquery-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>org.juikito</groupId>
			<artifactId>juikito-rs-json</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>
